{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "clear-measure.onmicrosoft.com",
    "TenantId": "27312afb-009f-4fed-a8bb-9737425cc42a",
    "ClientId": "932cd476-0364-475c-a505-eff824dd6ad8"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=CleanApiDb; Integrated Security=true; Trusted_connection=true;"
  },
  "JwtSettings": {
    "validIssuer": "ApiServer",
    "validAudience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}

